
      ___         ___                           ___                 ___
     /__/\       /  /\        ___              /  /\    ___        /  /\      ___
     \  \:\     /  /:/_      /__/|            /  /:/   /  /\      /  /:/_    /  /\
      \__\:\   /  /:/ /\    |  |:|           /__/::\  /  /:/     /  /:/ /\  /  /:/
  ___ /  /::\ /  /:/ /:/_   |  |:|           \__\/\:\/__/::\    /  /:/_/::\/__/::\
 /__/\  /:/\:/__/:/ /:/ /\__|__|:|              \  \:\__\/\:\__/__/:/__\/\:\__\/\:\__
 \  \:\/:/__\\  \:\/:/ /:/__/::::\               \__\:\ \  \:\/\  \:\ /~~/:/  \  \:\/\
  \  \::/     \  \::/ /:/   ~\~~\:\              /  /:/  \__\::/\  \:\  /:/    \__\::/
   \  \:\      \  \:\/:/      \  \:\            /__/:/   /__/:/  \  \:\/:/     /__/:/
    \  \:\      \  \::/        \__\/            \__\/    \__\/    \  \::/      \__\/
     \__\/       \__\/                                             \__\/
